*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

/* shared style */
.common-heading{
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
}
.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 1.2rem;
    border: none;
    color: white;
}
.text-light-gray{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}
/* Header styles */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-weight: 500;
    line-height: 26px;
    font-size: 1rem;
}

/* banner style */
.banner{
    margin-top: 4rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-content > * {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.banner-title{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    color: rgb(19, 19, 19);
}

.banner-img img{
    margin-top: 1rem;
    width: 100%;
}

/* Main style */
main{
    width: 90%;
    margin: 70px auto;
}

/* Team section style */
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
padding-right: 70px;
padding-left: 100px;
max-width: 537px;;
}
.team-content > *{
    margin-bottom: 1rem;
}
.team-title{
    font-size: 2.8rem ;
}
.team-title .quick-list{
    color: rgb(114, 114, 114);
    font-weight: 500;
}
.team-title .text-features{
    color: rgb(255, 144, 14);
    font-weight: 700;
}

/* Features section  */
.features{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features .common-heading{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.card-item{
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 20px;
}
.ten-yrs-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 250px;
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    bottom: 80px;
    left:-300px;
}
.ten-yrs-badge h2{
    font-size: 3rem;
}
.ten-yrs-badge {
    font-weight: 500;
    font-size: 1.5rem;
}
.feature-img img{
    width: 100%;
    margin: 10px;
}


/* Facts section */
.facts-content{
    max-width: 542px;
    margin-top: 50px;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.card{
    width: 241px;
    height: 241px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}
.card img{
    width: 50px;
    height: 50px;
}
.card-stats{
    color: rgb(66, 66, 66);
    font-weight: 600;
    line-height: 53px;
    font-size: 2.8rem;
}
.card-title{
    color: rgb(114, 114, 114);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 23px;
}
/* Sponsor Section  */
.sponsor-content{
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}
.sponsors-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.sponsors-container img{
    width: 165px;
    height: 50px;
}
/* footer style */
footer{
    margin-top: 100px;
    margin-bottom: 100px;
}
.footer{
    height: 100px;
    width: 90%;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Responsive Layout */


/* Mobile Device */
@media screen and (max-width: 576px){
    header{
        padding: 2rem 3rem;
    }
    nav,
    .team-container,
    .fact-card-container,
    .features,
    .sponsors-container
    {
        flex-direction: column;
        gap: 1rem;
    }
    .banner{
        margin-top: 2rem;
    }
    .nav h3{
        font-size: 0.5rem;
        font-weight: 500;
    }
    .banner-title{
        font-size: 4rem;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        margin: 0 auto; 
        text-align: center;
        padding: 1rem;                                                                                             
    }
    .card-item{
        margin: 10px;
    }
    .ten-yrs-badge{
        left: 10px;
    }      
    .sponsors-container img,
    .feature-img .team-img-container{
        margin: 0 auto;
        gap: 10px;
    }                                                                   
    .footer{
        margin: 0 auto;
        text-align: center;
    }
    
}

/* Tablet Device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 3rem 4rem;
    }
    nav{
        flex-direction: column;
        gap: 1rem;
    }
    .team-container{
       flex-direction: column-reverse;
    }
    .team-content{
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1rem;
    }
    .fact-card-container, .sponsors-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
    .sponsors-container img{
        margin: 0 auto;
        justify-content: center;
    }                                                                   
     
}




